token literal names:
null
';'
'|'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SINGLE_QUOTED
BACKQUOTED
DOUBLE_QUOTED
UNQUOTED
WS

rule names:
T__0
T__1
T__2
T__3
SINGLE_QUOTED
BACKQUOTED
DOUBLE_QUOTED
UNQUOTED
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 38, 8, 5, 11, 5, 12, 5, 39, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 47, 8, 6, 11, 6, 12, 6, 48, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 59, 8, 7, 11, 7, 12, 7, 60, 1, 8, 4, 8, 64, 8, 8, 11, 8, 12, 8, 65, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 2, 0, 10, 10, 39, 39, 2, 0, 10, 10, 96, 96, 3, 0, 10, 10, 34, 34, 96, 96, 7, 0, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 9, 9, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 20, 5, 59, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 124, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 60, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 8, 1, 0, 0, 0, 27, 29, 5, 39, 0, 0, 28, 30, 8, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 10, 1, 0, 0, 0, 35, 37, 5, 96, 0, 0, 36, 38, 8, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 96, 0, 0, 42, 12, 1, 0, 0, 0, 43, 52, 5, 34, 0, 0, 44, 51, 3, 11, 5, 0, 45, 47, 8, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 14, 1, 0, 0, 0, 57, 59, 8, 3, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 62, 64, 7, 4, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 18, 1, 0, 0, 0, 8, 0, 31, 39, 48, 50, 52, 60, 65, 0]